{
  "manifest_version": 2,
  "name": "JavaAPI-Redirector",
  "version": "1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",

  "icons": {
    "48": "icons/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://docs.oracle.com/javase/*/docs/*"],
      "js": ["document.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://docs.oracle.com/javase/jp/*/api/*"],
      "js": ["document-jp.js"],
      "run_at": "document_start"
    }
  ]
}
